# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyD5TM1O1F1T49UKMbUG0nI7k19FHk6Cvr0
REACT_APP_FIREBASE_AUTH_DOMAIN=mentor-app-238c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentor-app-238c6
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-app-238c6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943754909900
REACT_APP_FIREBASE_APP_ID=1:943754909900:web:cef25346ffae73d2e20a69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8T3CMHE740

# Cloudinary config
REACT_APP_CLOUDINARY_CLOUD_NAME=mentneo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mentneo_preset

# Razorpay API Keys
REACT_APP_RAZORPAY_KEY_ID=rzp_test_spPZOICqYMH8a8
REACT_APP_RAZORPAY_KEY_SECRET=qQgu6K7C8pEJwNBPMmKUgmmO
