# Backend API URL
REACT_APP_API_URL=http://localhost:5001
REACT_APP_API_BASE=http://localhost:5001/api

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyD5TM1O1F1T49UKMbUG0nI7k19FHk6Cvr0
REACT_APP_FIREBASE_AUTH_DOMAIN=mentor-app-238c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentor-app-238c6
REACT_APP_FIREBASE_STORAGE_BUCKET=mentor-app-238c6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943754909900
REACT_APP_FIREBASE_APP_ID=1:943754909900:web:cef25346ffae73d2e20a69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8T3CMHE740

# Cloudinary config
REACT_APP_CLOUDINARY_CLOUD_NAME=dp8bfdbab
REACT_APP_CLOUDINARY_UPLOAD_PRESET=mentneo_uploads

# Build config
CI=false
NODE_ENV=development
