# .env.example
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mentneo?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000

# Either provide a path to Firebase service account JSON or put the JSON string here
FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json
# FIREBASE_CREDENTIALS_JSON={...}
